[gd_scene format=3 uid="uid://vsqwfh5g7s4j"]

[ext_resource type="Script" uid="uid://bw1kr1bulj8ss" path="res://scripts/level.gd" id="1_w8frs"]
[ext_resource type="Texture2D" uid="uid://cowbonts1gtuj" path="res://Gemini_Generated_Image_dpq2rodpq2rodpq2.jpeg" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=54620814]
script = ExtResource("1_w8frs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904282600]
position = Vector2(540, 359.99997)
scale = Vector2(0.7670455, 0.9375)
texture = ExtResource("2_w7c3h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1629696255]
position = Vector2(1070, 12)
rect = Rect2(-10, -12, 20, 712)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
